# markee_core_db

./: .gitignore  Changelog.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: gradle.properties
src/main/kotlin/: DbConnectionPool.kt  DbOperationsInterface.kt  MarkeeDbConnector.kt  SystemProperties.kt
src/main/kotlin/core_db/connector/: DbConnectionPool.kt  MarkeeDbConnector.kt
src/main/kotlin/core_db/interfaces/: DbOperationsInterface.kt
src/main/kotlin/core_db/models/: ExposedModels.kt  InternalDbModels.kt
src/main/kotlin/core_db/repositories/: CompanyRepository.kt  ProjectsRepository.kt  SignupCodesRepository.kt  UrlsRepository.kt  UsersRepository.kt
src/main/kotlin/core_db/utils/: SystemProperties.kt
src/main/kotlin/dao/: CompanyRepository.kt  ProjectsRepository.kt  UsersRepository.kt
src/main/kotlin/models/: ExposedModels.kt  InternalDbModels.kt  Models.kt
src/main/kotlin/repositories/: CompanyRepository.kt  ProjectsRepository.kt  SignupCodesRepository.kt  UsersRepository.kt
src/main/kotlin/utils/: EncryptionUtils.kt
src/main/resources/: debug.properties  prod.properties
src/test/kotlin/: CompanyRepositoryTests.kt  DbTests.kt  ProjectsRepositoryTests.kt  SignupCodesRepositoryTests.kt
